# chatopia

./: .gitignore  LICENSE  README.md  pom.xml  run_tg_webhook.sh  set_telegram_webhook.sh  settings.xml
.github/workflows/: maven.yml  release.yml
core/: pom.xml
core/src/main/java/ninja/soroosh/chatopia/core/: ChatopiaApplication.java  CommandConfiguration.java  CommandRule.java  EventRule.java  EventsBuilder.java  Rule.java  RulesBuilder.java
core/src/main/java/ninja/soroosh/chatopia/core/annotation/: ChatController.java  OnCommand.java  OnEvent.java
core/src/main/java/ninja/soroosh/chatopia/core/connectors/telegram/: CallbackQuery.java  Chat.java  InlineKeyboardButton.java  ReplyMarkup.java  (+12 more)
core/src/main/java/ninja/soroosh/chatopia/core/runner/: CallbackDataOption.java  CallbackURLOption.java  ChatEventPayload.java  Command.java  CommandBuilder.java  CommandRunner.java  Context.java  Event.java  Option.java  Response.java  SimpleCommandRunner.java  User.java  UserEventPayload.java
core/src/main/java/ninja/soroosh/chatopia/core/session/: Session.java
core/src/main/java/ninja/soroosh/chatopia/core/util/: Pair.java
core/src/main/resources/: application.yml
core/src/test/java/ninja/soroosh/chatopia/core/: ChatopiaApplicationTests.java
examples/: pom.xml
examples/src/main/java/ninja/soroosh/chatopia/core/example/: ExampleProgram.java  ExmpleProgram.java  MessageEchoExample.java
examples/src/main/resources/: application.yml
src/main/java/ninja/soroosh/chatbot/core/: ChatbotCoreApplication.java  CommandConfiguration.java  Rule.java  RulesBuilder.java
src/main/java/ninja/soroosh/chatbot/core/annotation/: ChatController.java  OnCommand.java
src/main/java/ninja/soroosh/chatbot/core/example/: ExampleCommandBuilder.java  ExampleController.java  ExampleRequest.java  ExampleResponse.java  MessageEchoExample.java
src/main/java/ninja/soroosh/chatbot/core/runner/: Command.java  CommandBuilder.java  CommandRunner.java  Context.java  Response.java  SimpleCommandRunner.java  SimpleContextEnricher.java
src/main/java/ninja/soroosh/chatbot/core/session/: InMemorySessionRepository.java  Session.java  SessionRepository.java
src/main/java/ninja/soroosh/chatbot/core/telegram/: Chat.java  TelegramCommandBuilder.java  TelegramController.java  TelegramMessage.java  TelegramRequest.java  TelegramSendMessage.java
src/main/java/ninja/soroosh/chatbot/core/util/: Pair.java
src/main/java/ninja/soroosh/chatopia/core/: ChatbotCoreApplication.java  Rule.java
src/main/java/ninja/soroosh/chatopia/core/annotation/: OnCommand.java
src/main/java/ninja/soroosh/chatopia/core/example/: ExampleCommandBuilder.java  ExampleController.java  ExampleRequest.java  ExampleResponse.java  MessageEchoExample.java
src/main/java/ninja/soroosh/chatopia/core/runner/: Command.java  Response.java  SimpleCommandRunner.java  SimpleContextEnricher.java
src/main/java/ninja/soroosh/chatopia/core/session/: InMemorySessionRepository.java  SessionRepository.java
src/main/java/ninja/soroosh/chatopia/core/telegram/: Chat.java  TelegramCommandBuilder.java  TelegramController.java  TelegramMessage.java  TelegramRequest.java  TelegramSendMessage.java
(+7 files in other folders)
